<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Mindful Yoga</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<script src="https://kit.fontawesome.com/46462e5915.js" crossorigin="anonymous"></script>
</head>
<body>

	<header>
		<div class="header">
			<div class="header-box">
				<div class="header-c1">
					<img src="img/logo.png">
				</div>
				<div class="header-c2">
					<ul>
						<li><a>Home</a></li>
						<li><a>About</a></li>
						<li><a>Yoga Course</a></li>
						<li><a>Retreat</a></li>
						<li><a>Blogs</a></li>
						<li><a>Payment</a></li>
						<li><a>Contact</a></li>
					</ul>
				</div>
				<div class="header-c3">
					<p><i class="fa-brands fa-facebook"></i>&nbsp;<i class="fa-brands fa-twitter"></i>&nbsp;<i class="fa-brands fa-instagram"></i>&nbsp;<i class="fa-brands fa-youtube"></i></p>
				</div>
			</div>
		</div>
	</header>

	<div class="hero">
		<div class="hero-box">
			<div class="hero-text">
				<h3>Yoga From The Heart</h3>
				<h1>WELCOME TO OUR<br> MINDFUL YOGA </h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<br><br>
				<p><a href="#" class="button">JOIN THE CLASSES</a></p>

			</div>
		</div>
	</div>

	<div class="about">
		<div class="about-box">
			<div class="about-c1">
				<h3>About Us</h3>
				<h2>Why Evania Yoga</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				<br>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
				<br>
				<p><i class="fa-brands fa-facebook"></i>&nbsp;<i class="fa-brands fa-twitter"></i>&nbsp;<i class="fa-brands fa-instagram"></i>&nbsp;<i class="fa-brands fa-youtube"></i></p>
				<br><br>
				<p><a href="#" class="button">BOOK CLASS</a></p>
			</div>
			<div class="about-c2">
				<div class="about-c2-images">
					<div class="about-c2-images-c1">
						<img src="img/girl-01.jpg">
					</div>
					<div class="about-c2-images-c2">
						<img src="img/girl-02.jpg">
					</div>
					<div class="about-c2-images-c2">
						<img src="img/girl-03.jpg">
					</div>
					<div class="about-c2-images-c2">
						<img src="img/girl-04.jpg">
					</div>
				</div>
			</div>
		</div>
	</div>



	<div class="fees">
		<div class="fees-box">
			<div class="fees-box-c1">
				<img src="img/fees-girl.png">
			</div>
			<div class="fees-box-c2">
				<h4>HOW CAN YOGA WILL BE HELPFUL</h4>
				<h2>The Mindful Connection Between Soul And Body</h2>
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words.</p>
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything.</p>
				<h3>Pricing Of Our Yoga Courses</h3>
				<table>
					<tr class="no-space">
						<td><p>Shared Room</p></td>
						<td><p>Private Room</p></td>
					</tr>
					<tr>
						<td><h5>USD 599 <span>$699</span><h5></td>
						<td><h5>USD 599 <span>$699</span><h5></td>
					</tr>
				</table>
				<p><strong>Duration : </strong> 7 Days</p>
				<br>
				<p><a href="#" class="button">JOIN NOW</a></p>

			</div>
		</div>
	</div>



	<div class="benefit">
		<div class="benefit-box">
			<div class="benefit-box-c1">
				<h4>Yoga Benefits</h4>
				<h2>Yoga Can Help You</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis no.</p>
			</div>
			<div class="benefit-box-c2">
				<div class="benefit-box-c2-content">
					<div class="benefit-box-c2-content-c0">
						<table>
							<tr>
								<td>
									<h3>Ease & Reduce Pain</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								</td>
								<td><img src="img/PNG-1.png"></td>
							</tr>
						</table>
						<table class="image-slide-right">
							<tr>
								<td>
									<h3>Improve Flexibility</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								</td>
								<td><img src="img/PNG-2.png"></td>
							</tr>
						</table>
						<table>
							<tr>
								<td>
									<h3>Reduce Strees & Anxiety</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								</td>
								<td><img src="img/PNG-3.png"></td>
							</tr>
						</table>
					</div>
					<div class="benefit-box-c2-content-c0">
						<img src="img/girl-yoga.png">
					</div>
					<div class="benefit-box-c2-content-c0">
						<table>
							<tr>
								<td><img src="img/PNG-4.png"></td>
								<td class="move-left">
									<h3>Incase Muscle Strength</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								</td>
							</tr>
						</table>
						<table class="image-slide-left">
							<tr>
								<td><img src="img/PNG-5.png"></td>
								<td class="move-left">
									<h3>Sleep Better</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								</td>
							</tr>
						</table>
						<table>
							<tr>
								<td><img src="img/PNG-6.png"></td>
								<td class="move-left">
									<h3>And So much More</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="course">
		<h2>OUR COURSES</h2>
		<p>We Offer clases that ranges in challenge to fit every level</p>
		<div class="course-box">
			<div class="course-box-c1">
				<img src="img/course-01.png">
				<div class="course-box-c1-review">
					<img src="img/review-01.png">
				</div>
				<div class="course-box-c1-data">
					<h3>CORE STRENGTH YOGA</h3>
					<table>
						<tr>
							<td>
								<p>
									<i class="fa-regular fa-calendar"></i> 22 Sept 2024&nbsp;
									<i class="fa-regular fa-clock"></i> 8:00 am - 10:00 am
								</p>
							</td>
						</tr>
					</table>
					<p>Yoga is founded with our passion for yoga and we would love to spread that love</p>
					<br>
					<p><a href="#" class="button">Learn More</a></p>
				</div>
			</div>
			<div class="course-box-c1">
				<img src="img/course-02.png">
				<div class="course-box-c1-review">
					<img src="img/review-02.png">
				</div>
				<div class="course-box-c1-data">
					<h3>POWER VINYASA</h3>
					<table>
						<tr>
							<td>
								<p>
									<i class="fa-regular fa-calendar"></i> 22 Sept 2024&nbsp;
									<i class="fa-regular fa-clock"></i> 8:00 am - 10:00 am
								</p>
							</td>
						</tr>
					</table>
					<p>Yoga is founded with our passion for yoga and we would love to spread that love</p>
					<br>
					<p><a href="#" class="button">Learn More</a></p>
				</div>
			</div>
			<div class="course-box-c1">
				<img src="img/course-03.png">
				<div class="course-box-c1-review">
					<img src="img/review-03.png">
				</div>
				<div class="course-box-c1-data">
					<h3>COMMUNITY CLASSES</h3>
					<table>
						<tr>
							<td>
								<p>
									<i class="fa-regular fa-calendar"></i> 22 Sept 2024&nbsp;
									<i class="fa-regular fa-clock"></i> 8:00 am - 10:00 am
								</p>
							</td>
						</tr>
					</table>
					<p>Yoga is founded with our passion for yoga and we would love to spread that love</p>
					<br>
					<p><a href="#" class="button">Learn More</a></p>
				</div>
			</div>
			<!-- <div class="course-box-c1">
				<img src="img/course-04.png">
				<div class="course-box-c1-review">
					<img src="img/review-04.png">
				</div>
				<div class="course-box-c1-data">
					<h3>FOUNDATION YOGA</h3>
					<table>
						<tr>
							<td>
								<p>
									<i class="fa-regular fa-calendar"></i> 22 Sept 2024&nbsp;
									<i class="fa-regular fa-clock"></i> 8:00 am - 10:00 am
								</p>
							</td>
						</tr>
					</table>
					<p>Yoga is founded with our passion for yoga and we would love to spread that love</p>
					<br>
					<p><a href="#" class="button">Learn More</a></p>
				</div>
			</div> -->
		</div>
	</div>


	<div class="vision">
		<h2>OUR VISION AND OBJECTIVE</h2>
		<p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software.</p>
		<div class="vision-box">
			<div class="vision-box-c1">
				<h3>VISION AND MISSION</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				<p class="section">"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."</p>
				<br>
				<p><a href="#" class="button">Read More</a></p>

			</div>
			<div class="vision-box-c2">
				<img src="img/middle-girl.png">
			</div>
			<div class="vision-box-c3">
				<h3>AIMS ANDS OBJECTIVES</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				<p class="section">"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."</p>
				<br>
				<p><a href="#" class="button">Read More</a></p>

			</div>
			
		</div>
	</div>

	<div class="teach">
		<h2>Practice With The Best Teacher</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis no.</p>
		<div class="teach-box">
			<div class="teach-c1">
				<img src="img/teacher-02.png">
				<div class="teach-data">
					<table>
						<tr>
							<td>
								<h3>Nicole Bongartz</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							</td>
							<td><i class="fa-solid fa-greater-than"></i></td>
						</tr>
					</table>
				</div>
			</div>
			<div class="teach-c1">
				<img src="img/teacher-01.png">
				<div class="teach-data">
					<table>
						<tr>
							<td>
								<h3>Nicole Bongartz</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							</td>
							<td><i class="fa-solid fa-greater-than"></i></td>
						</tr>
					</table>
				</div>
			</div>
			<div class="teach-c1">
				<img src="img/teacher-03.png">
				<div class="teach-data">
					<table>
						<tr>
							<td>
								<h3>Nicole Bongartz</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							</td>
							<td><i class="fa-solid fa-greater-than"></i></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<p><a href="#" class="button teacher">All Teachers</a></p>
	</div>


	<div class="practice">
		<div class="practice-box">
			<div class="practice-c1">
				<img src="img/practice-girl.png">
			</div>
			<div class="practice-c2">
				<h2>Practice Yoga.</h2>
				<h3>Anytime. Anywhere</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
				<p><a href="#" class="button">GET 14 DAYS OF FREE YOGA</a></p>
			</div>
		</div>
	</div>



	<div class="review">
		<div class="review-box">
			<div class="review-box-uppers">
				<div class="review-box-upper">
					<div class="review-box-upper-c1">
						<h3>Our Students</h3>
						<h2>See What Our Students Say About Us</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
					</div>
					<div class="review-box-upper-c2">
						<h3>566 +</h3>
						<p>Active Members</p>
					</div>
					<div class="review-box-upper-c2">
						<h3>4.8 +</h3>
						<p>Rating Review</p>
					</div>
				</div>
			</div>
			<div class="review-box-lowers">
				<div class="review-box-lower">
					<div class="review-box-lower-c1">
						<p class="stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i> &nbsp;&nbsp; 22 Sept 2024</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, Ut enim ad minim veniam.</p>
						<table>
							<tr>
								<td><img src="img/review-04.png"></td>
								<td>
									<h5>Nicoliva Stephen</h5>
									<p>Georgia</p>
								</td>
							</tr>
						</table>
					</div>
					<div class="review-box-lower-c1">
						<p class="stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i> &nbsp;&nbsp; 22 Sept 2024</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, Ut enim ad minim veniam.</p>
						<table>
							<tr>
								<td><img src="img/review-04.png"></td>
								<td>
									<h5>Nicoliva Stephen</h5>
									<p>Georgia</p>
								</td>
							</tr>
						</table>
					</div>
					<div class="review-box-lower-c1">
						<p class="stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i> &nbsp;&nbsp; 22 Sept 2024</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, Ut enim ad minim veniam.</p>
						<table>
							<tr>
								<td><img src="img/review-04.png"></td>
								<td>
									<h5>Nicoliva Stephen</h5>
									<p>Georgia</p>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>



	<footer>
		<div class="footer">
			<div class="footer-box">
				<div class="foot-c1">
					<img src="img/footer-logo.png">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
					<p><i class="fa-brands fa-facebook"></i>&nbsp;<i class="fa-brands fa-twitter"></i>&nbsp;<i class="fa-brands fa-instagram"></i>&nbsp;<i class="fa-brands fa-youtube"></i></p>
				</div>
				<div class="foot-c2">
					<h3>Quick Links</h3>
					<ul>
						<li><i class="fa-solid fa-check"></i><a href="#">About Us</a></li>
						<li><i class="fa-solid fa-check"></i><a href="#">Yoga Course</a></li>
						<li><i class="fa-solid fa-check"></i><a href="#">Retreat</a></li>
						<li><i class="fa-solid fa-check"></i><a href="#">Blogs</a></li>
						<li><i class="fa-solid fa-check"></i><a href="#">Payments</a></li>
						<li><i class="fa-solid fa-check"></i><a href="#">Newest Trendy</a></li>

					</ul>
				</div>
				<div class="foot-c3">
					<h3>Visit Us</h3>
					<ul>
						<li><i class="fa-solid fa-check"></i><a href="#">Our Instructor</a></li>
						<li><i class="fa-solid fa-check"></i><a href="#">Services</a></li>
						<li><i class="fa-solid fa-check"></i><a href="#">Classes</a></li>
						<li><i class="fa-solid fa-check"></i><a href="#">Testimonial</a></li>
						<li><i class="fa-solid fa-check"></i><a href="#">Gallery</a></li>	
						<li><i class="fa-solid fa-check"></i><a href="#">Price Plans</a></li>

					</ul>
				</div>
				<div class="foot-c4">
					<p>99th, Arround St. Pku City, 28292, Riau Indonesia</p>
					<table>
						<tr>
							<td><i class="fas fa-phone-alt"></i></td>					
							<td>
								<h4>Call Us</h4>
								<p>+91 8004345829</p>
							</td>
						</tr>
					</table>
					<table>
						<tr>
							<td><i class="fa-solid fa-envelope"></i></td>
							<td>
								<h4>Mail Us</h4>
								<p>info@evaniayogastudio.com</p>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>